# appemuladortellnet

./: .gitignore  .gitmodules  ANALISE_CONNECTBOT.md  ANSI_PARSER_V3.md  Documentacao_App_Telnet.html  GIT_READY.md  GIT_SETUP.md  GUIA_SETUP_OUTRO_PC.md  GUIA_TESTE_ALTERNATIVO.md  MANUAL_ScanTE.md  README.md  REFERENCIA_RAPIDA.md  RUNNING_THE_APP.md  TELNET_REAL_V2.md  TESTE_ANSI_GUIA.md  TESTE_APK.md  compile.ps1  executar_projeto.txt  gerar_pdf.py  git-setup.ps1  install-and-run.ps1  run.ps1  setup-android-sdk.ps1  setup-automatizado.ps1  telnet-server.ps1  test-ansi.ps1
EmuladorTelnet/: .gitignore  IMPLEMENTATION_GUIDE.md  PROJECT_STATUS.md  README.md  README_COMPILACAO.md  ROADMAP.md  SETUP.md  build-app.bat  build.gradle.kts  build_output.txt  gradle.properties  settings.gradle.kts
EmuladorTelnet/app/: build.gradle.kts
EmuladorTelnet/app/src/main/: AndroidManifest.xml
EmuladorTelnet/app/src/main/res/drawable/: bg_brand_dark.xml  button_accent_bg.xml  card_dark.xml  circle_logo_dark.xml  edit_text_bg.xml  error_background.xml  ic_keyboard.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_scante_logo.xml  info_background.xml  input_dark_bg.xml  spinner_background.xml
EmuladorTelnet/app/src/main/res/layout/: activity_barcode_config.xml  activity_config_menu.xml  activity_general_emulation.xml  activity_general_options.xml  activity_host_advanced.xml  activity_host_config.xml  activity_hosts.xml  activity_keyboard_config.xml  activity_keyboard_page_edit.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_print_config.xml  activity_proxy.xml  activity_screen_colors.xml  activity_screen_options.xml  activity_telnet_options.xml  activity_templates.xml  activity_toolbar_add.xml  activity_toolbar_config.xml  activity_transliteration.xml  activity_vt_attr_map.xml  activity_vt_options.xml  dialog_calculator.xml  item_host.xml  item_template.xml  item_toolbar_bar.xml  layout_floating_calculator.xml
EmuladorTelnet/app/src/main/res/menu/: menu_main.xml  menu_sessions.xml  menu_toolbar_config.xml
EmuladorTelnet/gradle/: libs.versions.toml
(+71 files in other folders)
