# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.caching=true

# Disable Room database verifier (causes issues with SQLite DLL on Windows)
room.enableRoomCompilationDebug=false
room.incremental=false

# Android settings
android.useAndroidX=true
android.enableJetifier=true

# Kotlin settings
kotlin.code.style=official
